URI_MONGO=mongodb+srv://<db_username>:<db_password>@cluster0.zeg8wsi.mongodb.net/mevn_app?retryWrites=true&w=majority&appName=MERN_App
JWT_SECRET=<SECRET_SEED>
JWT_REFRESH=<REFRESH_TOKEN>
MODO=developer